<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>LOGIN</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(rail5.jpg);
			background-repeat: no-repeat;
			margin-left:10%;
			margin-right:10%;

		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		
		.main{
			border:1px blue solid;
			border-radius: 5px;
			text-align: center;
			margin-left:12%;
			margin-right: 12%;
			padding:10px;
			margin-bottom: 5px;
			color:red;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
			width:130px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TECHNO INDIA MCA RAIL SERVICE  <br/>[ TIMRS ]</h1>
  <div class="main">
	<p1 class="menu">Home</p1>
	<p1 class="menu">Profile</p1>
	<p1 class="menu">Edit Profile</p1>
	<p1 class="menu">CHANGE PASSWORD</p1>
	<p1 class="menu">BOOKED TRAINS</p1>
</div>
<div class="main">
	<p1 class="menu1"></p1>
	<p1 class="menu">VIEW TRAINS</p1>
	<p1 class="menu">SEARCH TRAINS</p1>
	<p1 class="menu">Home Login</p1>
  </div>
</header>

<form action="login" class="main" method="post">
		<br/>UserName: <input type="text" name="uname"><br/><br/>
		Password: <input type="password" name="pword"><br/><br/>
		<input type="submit" value=" LOGIN "><br/>

	</form><br/>
<footer>
<address id="cent">Contact: Mr. Shashi Raj<br/>Email:<a href="mailto">Shashi@alumni.com</a><br/>PhoneNo: 9547462319</address>
</footer>
</body>
</html>