<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(rail1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 10%;
			margin-right: 10%;
			
		}
	.hd {
    color: DeepPink;
    font-weight: bold;
			font-size:50px;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			text-align: center;
    text-shadow: 0 1px 0 #000000, 0 2px 0 #FFA500,
             0 3px 0 #000000, 0 5px 0 #FFFFFF,
             0 10px 0 #000000, 0 6px 0 #000000,
             0 8px 0 #000000, 0 8px 7px #000000 ,
             0 9px 20px #000000;
             
           
	}
		.main{
			border:3px black solid;
			background-color: Violet ;
			border-radius: 10px;
			text-align: center;
			margin-left:37%;
			margin-right: 50%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:400px;
		}
		.menu{
			border:1px black solid;
			border-radius: 150px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:10px;
			padding:5px;
			
		}
				.btn1{
  background-color: red;
  border: none;
  border-radius: 1000px;
  color: white;
  padding: 7px 30px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-align:center;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.btn1:hover {opacity: 10}
		a:hover{
		color:red;
	}
	a:link{
		color: black;
		text-decoration: none;
	}
	.tab{
		border:3px black solid;
		border-radius: 15px;
		background-color: MistyRose ;
		margin-left: 10%;
		width:1180px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
.home{
		border:1px black solid;
		border-radius: 5px;
		background-color:#10C0EF ;
		margin-left: -10%;
		width:180px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:1160px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TECHNO INDIA MCA RAIL SERVICE  <br/>[ TIMRS ]</h1>
	<div class="home">
		<p1 class="menu"><a href="userhome">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userviewtrainfwd">View Trains</a></p1>
	</div>
		<div class="home">
		<p1 class="menu"><a href="userviewticketfwd">Your Tickets</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="usersearchtrain">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="booktrainfwd">Book Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="useravailfwd">Availability</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="trainbwstnfwd">Trains Bw Stn</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="fareenqfwd">Fare Enquiry</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userprofile">Profile</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>


</header>


</body>
</html>