<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(rail1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 10%;
			margin-right: 10%;
			
		}
	.hd {
    color: DeepPink;
    font-weight: bold;
			font-size:50px;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			text-align: center;
    text-shadow: 0 1px 0 #000000, 0 2px 0 #FFA500,
             0 3px 0 #000000, 0 5px 0 #FFFFFF,
             0 10px 0 #000000, 0 6px 0 #000000,
             0 8px 0 #000000, 0 8px 7px #000000 ,
             0 9px 20px #000000;
             
           
	}
		.main{
			border:1px black solid;
			background-color: #ffffcc;
			border-radius: 10px;
			text-align: center;
			margin-left:23%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:900px;
		}
		.menu{
			border:1px black solid;
			border-radius: 100px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 100px;
		background-color: #FFE5CC;
		margin-left: 20%;
		width:1000px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 100px;
		background-color:#2CF1DB;
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:980px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TECHNO INDIA MCA RAIL SERVICE  <br/>[ TIMRS ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminsearchtrainfwd">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="cancletrainfwd">Cancel Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="updatetrain">Update Schedule</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout</a></p1>
	</div>

	<div class='tab'>
		<p1 class='menu'>
	Hey, Admin ! Welcome to our new TIMRS Website.
		</p1>
	</div>
</header>


</body>
</html>